<!DOCTYPE html>
<html lang="en">
    <head>
      <script type="module" crossorigin src="/rmg/assets/polyfills-EIcJeBd8.js"></script>

        <meta charset="utf-8" />
        <link rel="icon" href="/rmg/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="robots" content="noindex" />
        <meta name="description" content="Rail Map Generator" />
        <base href="./" />
        <link rel="apple-touch-icon" href="/rmg/logo192.png" />
        <link rel="manifest" href="/rmg/manifest.json" />
        <style>
            @keyframes animation-spinner {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
            .spinner {
                border-top: 2px solid currentcolor;
                border-right: 2px solid currentcolor;
                border-bottom: 2px solid transparent;
                border-left: 2px solid transparent;
                border-radius: 100%;
                width: 28px;
                height: 28px;
                animation: 0.45s linear 0s infinite animation-spinner;
                position: absolute;
                top: calc(50% - 16px);
                left: calc(50% - 16px);
            }
        </style>

        <title>Rail Map Generator</title>
      <script type="module" crossorigin src="/rmg/assets/index-CC0Z92ma.js"></script>
      <link rel="modulepreload" crossorigin href="/rmg/assets/react-Caefwd5V.js">
      <link rel="modulepreload" crossorigin href="/rmg/assets/chakra-wEho0Aiu.js">
      <link rel="stylesheet" crossorigin href="/rmg/assets/index-BTdBVow0.css">
      <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
      <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="spinner"></div>
        </div>
      <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
      <script nomodule crossorigin id="vite-legacy-polyfill" src="/rmg/assets/polyfills-legacy-D7p4X0m5.js"></script>
      <script nomodule crossorigin id="vite-legacy-entry" data-src="/rmg/assets/index-legacy-CC1CGO29.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
    </body>
</html>
